group = org.opensourceway.sbom
version = 1.0.0

orgSpringframeworkBootVersion = 2.7.11
ioSpringDependencyManagementVersion = 1.1.0
commonsLang3Version = 3.12.0
commonsCollections4Version = 4.4
commonsCompressVersion = 1.23.0
commonsIoVersion = 2.11.0
packageUrlJavaVersion = 1.4.1
hibernateTypesVersion = 2.21.1
kotlinVersion = 1.8.21